// main: ../_layout.scss

#skill{
    justify-content: start;
    margin-bottom: 2rem;
}

.skill{
    &-group{
        position: relative;
        margin-bottom: 4rem;
        padding: 1rem;
        &:first-child{
            margin-top: 2rem;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    &-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    &-title{
        line-height: 30px;
        letter-spacing: .5px;
        margin-bottom: 25px;
    }

    &-item{
        display: inline-block;
        width: 100%;
        vertical-align: middle;

        .info{
            position: relative;

            .name{
                margin-bottom: 0;
                position: absolute;
                top: 0;
                left: 0;
                letter-spacing: .5px;
                font-size: 15px;
                font-weight: 600;
                opacity: 0.9;
            }
        }

        .progressBar{
            position: relative;
            width: 100%;
            height: 7px;
            margin: 30px 0 2px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);

            .percentagem{
                position: absolute;
                top: 0;
                left: 0;
                height: 7px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background: $color-primary-dark;
                -webkit-transition: 3s all;
                -webkit-animation-duration: 3s;
                -webkit-animation-name: animationProgress;

                &-num{
                    position: absolute;
                    top: -17px;
                    right: -15px;
                    font-weight: normal;
                    width: 40px;
                    height: 40px;
                    background: $color-primary-dark;
                    color: $color-light;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 50px;
                    font-weight: 600;
                    letter-spacing: 0px;
                    font-size: 15px;
                }
            }
        }
    }
}

@include responsive(XL){
    .skill{
        &-grid{
        grid-template-columns: 1fr 1fr;
        gap: 1rem 4rem;
        }
    }
}
@include responsive(LG){
    .skill{
        &-grid{
        grid-template-columns: 1fr 1fr;
        gap: 1rem 4rem;
        }
    }
}
@include responsive(MD){}
@include responsive(SM){}
@include responsive(XS){}